<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/chess_board_constraints"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/chess_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

    <TextView
            android:id="@+id/player_turn_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:text="@string/am_player_turn"
            android:textSize="@dimen/am_player_turn"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/chess_rv"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <TextView
            android:id="@+id/player_turn_color_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="@dimen/am_player_turn"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/player_turn_tv"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/player_turn_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="White" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    <ImageView
            android:id="@+id/piece_select_queen_iv"
            android:layout_width="@dimen/piece_select_size"
            android:layout_height="@dimen/piece_select_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/piece_select_explained"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/piece_select_rook_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chess_rv"
            tools:srcCompat="@drawable/ic_queen_white"
            tools:visibility="gone" />

    <ImageView
            android:id="@+id/piece_select_rook_iv"
            android:layout_width="@dimen/piece_select_size"
            android:layout_height="@dimen/piece_select_size"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/piece_select_explained"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/piece_select_bishop_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/piece_select_queen_iv"
            app:layout_constraintTop_toBottomOf="@+id/chess_rv"
            tools:srcCompat="@drawable/ic_rook_white"
            tools:visibility="gone" />

    <ImageView
            android:id="@+id/piece_select_bishop_iv"
            android:layout_width="@dimen/piece_select_size"
            android:layout_height="@dimen/piece_select_size"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/piece_select_explained"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/piece_select_knight_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/piece_select_rook_iv"
            app:layout_constraintTop_toBottomOf="@+id/chess_rv"
            tools:srcCompat="@drawable/ic_bishop_white"
            tools:visibility="gone" />

    <ImageView
            android:id="@+id/piece_select_knight_iv"
            android:layout_width="@dimen/piece_select_size"
            android:layout_height="@dimen/piece_select_size"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/piece_select_explained"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/piece_select_bishop_iv"
            app:layout_constraintTop_toBottomOf="@+id/chess_rv"
            tools:srcCompat="@drawable/ic_knight_white"
            tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>